# TestRepo-1

SpringAdvanced/: build.gradle
SpringAdvanced/src/main/java/com/greenfox/springadvanced/Controllers/: RestController.java
SpringAdvanced/src/main/java/com/greenfox/springadvanced/Models/: AuthenticationRequest.java  AuthenticationResponse.java  Movie.java
SpringAdvanced/src/main/java/com/greenfox/springadvanced/Models/DAO/: MovieRetrofitDAO.java  RetrofitMovieInstance.java
SpringAdvanced/src/main/java/com/greenfox/springadvanced/Models/DTOS/: MovieDTO.java
SpringAdvanced/src/main/java/com/greenfox/springadvanced/Repositories/: MovieRepository.java
SpringAdvanced/src/main/java/com/greenfox/springadvanced/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityJWT.java  SpringSecurity.java
SpringAdvanced/src/main/java/com/greenfox/springadvanced/Service/: MovieService.java  MovieServiceImpl.java  MyUserDetailService.java
SpringAdvanced/src/main/resources/: application.properties
